{
  "expo": {
    "name": "codedev",
    "slug": "codedev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.vivekjaiswal.codedev"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4962974d-34f6-49a6-aad6-afa4ee693f5a"
      }
    },
    "owner": "vivek-jaiswal"
  }
}

